# field_connect.pro — translation project file

# --- Python sources to extract strings from
SOURCES = \
    __init__.py \
    field_connect.py \
    field_connect_dockwidget.py \
    resources.py \
    modules/api_client.py \
    utils/constants.py \
    utils/helpers.py \

# --- Qt Designer .ui files
FORMS = \
    field_connect_dockwidget_base.ui

# --- Translation output files (.ts)
TRANSLATIONS = \
    i18n/FieldConnect_de.ts \
    i18n/FieldConnect_es.ts \
    i18n/FieldConnect_fr.ts \
    i18n/FieldConnect_it.ts \
    i18n/FieldConnect_pt.ts \
    i18n/FieldConnect_tr.ts \
    i18n/FieldConnect_uk.ts
